/*
int execlp(const char *file, const char *arg, ...
                       /* (char  *) NULL *//*);
    会到环境变量中查找指定的可执行文件， 如果找到了就执行， 找不到就不成功
    参数:
        pathname:
            需要执行的文件的路径或名称，最好使用绝对路径
        arg:
            是执行可执行文件需要的参数列表
            第一个参数一般没有作用，为了方便一般是执行文件的名称
            从第二个参数往后，是程序执行所需要的参数列表
            参数最后需要以null结束
        return:
            只有出错时返回-1并设置errno
            如果成功则没有返回

*/